# quickstart

./: Quickstart.sln
src/Api/: Api.csproj  Startup.cs
src/Api/Controllers/: IdentityController.cs
src/Client/: Client.csproj  Program.cs
src/Client2/: Class1.cs
src/IdentityServer/: Config.cs  IdentityServer.csproj  Startup.cs  tempkey.jwk
src/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20201024025623_InitialIdentityServerConfigurationDbMigration.Designer.cs
src/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20201024025617_InitialIdentityServerPersistedGrantDbMigration.Designer.cs
src/IdentityServerAspNetIdentity/: AspIdUsers.db  Config.cs  IdentityServerAspNetIdentity.csproj  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
src/IdentityServerAspNetIdentity/Controller/: Test.cs
src/IdentityServerAspNetIdentity/Data/: ApplicationDbContext.cs
src/IdentityServerAspNetIdentity/Data/Migrations/Application/: 20201027022037_appUserInitMigrations.Designer.cs  20201027022037_appUserInitMigrations.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServerAspNetIdentity/Data/Migrations/IdentityServer/ConfigurationDb/: 20201027021119_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServerAspNetIdentity/Data/Migrations/IdentityServer/PersistedGrantDb/: 20201027021113_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServerAspNetIdentity2/: AspIdUsers.db  Config.cs  IdentityServerAspNetIdentity2.csproj  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
src/IdentityServerAspNetIdentity2/Data/: ApplicationDbContext.cs
src/IdentityServerAspNetIdentity2/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServerAspNetIdentity2/Models/: ApplicationUser.cs
src/IdentityServerAspNetIdentity2/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/JavaScriptClient/: JavaScriptClient.csproj  Web.config  app_offline.html
src/JavaScriptClient/wwwroot/: app.js  index.html
src/MvcClient/: MvcClient.csproj  Startup.cs
src/MvcClient/Controllers/: HomeController.cs
src/MvcClient/Properties/: launchSettings.json
src/MvcClient/Views/Shared/: _Layout.cshtml
